FROM node:24.12.0-alpine

WORKDIR /usr/src/app

# pnpm 설치
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate

# 의존성 파일 복사
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json ./apps/api/
COPY packages/shared/package.json ./packages/shared/
COPY packages/eslint-config/package.json ./packages/eslint-config/
COPY packages/typescript-config/package.json ./packages/typescript-config/

# 의존성 설치
RUN pnpm install --frozen-lockfile

# 공유 패키지들 소스 복사 및 빌드
COPY packages/typescript-config ./packages/typescript-config
COPY packages/eslint-config ./packages/eslint-config
COPY packages/shared ./packages/shared
RUN pnpm --filter @repo/shared build

# API 소스 코드 복사
COPY apps/api ./apps/api

WORKDIR /usr/src/app/apps/api

# Prisma Client 생성
RUN pnpm prisma generate --schema=prisma/schema.prisma

# 개발 모드 실행 (마이그레이션 적용 후 서버 기동)
CMD ["sh", "-c", "pnpm prisma generate --schema=prisma/schema.prisma && pnpm prisma migrate deploy --schema=prisma/schema.prisma && pnpm dev"]

